# NadekoBot

./: README.md
NadekoBot.Core/: NadekoBot.Core.csproj  credentials_example.json
NadekoBot.Core/Migrations/: 20180923191508_init.Designer.cs  20180923191508_init.cs  20181102094215_unban-timer-reset.Designer.cs  20181102094215_unban-timer-reset.cs  20181210215935_remove-patreonrewards.Designer.cs  20181210215935_remove-patreonrewards.cs  20181210235022_readd-patreonrewards.Designer.cs  20181210235022_readd-patreonrewards.cs  NadekoContextModelSnapshot.cs
NadekoBot.Core/Modules/Administration/: DangerousCommands.cs
NadekoBot.Core/Modules/Administration/Services/: DangerousCommandsService.cs
NadekoBot.Core/Modules/Utility/Services/: MessageRepeaterService.cs  RemindService.cs
NadekoBot.Core/Services/: DbService.cs
NadekoBot.Core/Services/Database/: NadekoContext.cs
NadekoBot.Core/Services/Database/Repositories/Impl/: CustomReactionRepository.cs  DiscordUserRepository.cs  Repository.cs  WaifuRepository.cs  XpRepository.cs
NadekoBot.Core/Services/Impl/: BotCredentials.cs
