<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>nadeko_icon.ico</ApplicationIcon>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modules\Administration\ModuleCommands.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.10" />
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="Discord.Net" Version="2.0.0-beta2-00998" />
    <PackageReference Include="CoreCLR-NCalc" Version="2.2.45" />
    <PackageReference Include="Google.Apis.Urlshortener.v1" Version="1.35.2.138" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.35.2.1226" />
    <PackageReference Include="Google.Apis.Customsearch.v1" Version="1.35.2.1322" />
    <PackageReference Include="Html2Markdown" Version="3.2.1.341" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Microsoft.SyndicationFeed.ReaderWriter" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NLog" Version="4.5.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
    <PackageReference Include="Octokit" Version="0.32.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0004" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0004" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.505" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="YoutubeExplode" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Gambling\Common\CurrencyEvents\" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'GlobalNadeko' ">
    <DefineConstants>$(DefineConstants);GLOBAL_NADEKO</DefineConstants>
    <NoWarn>$(NoWarn);CS1573;CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>NadekoBot.Core.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>NadekoBot.Core.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>
